{
    "files.associations": {
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "j2000cpp": "cpp",
        "string": "cpp"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}